DEBUG=True
SECRET_KEY='django-insecure-)#-b3k^jbj-644v7b@nt(d6w9(#en+)ddkacmwh&#((14'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='httpMonkey'
USER='postgres'
PASSWORD='mH96M69u'
HOST='localhost'
PORT=''